<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Screensaver</title>
		<script src="lib/coffee-script.js"></script>
		<style>
			* {
				font-family: sans-serif;
				background: transparent;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
		<link rel="icon" href="images/icon.png">
	</head>
	<body>
		<script type="text/coffeescript" src="dev.coffee"></script>
		<webview src="http://isaiahodhner.ml/pipes/" allowtransparency></webview>
		<script type="text/coffeescript" src="app.coffee"></script>
	</body>
</html>
